<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Blockly</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
            overflow: hidden;
        }

        #blocklyArea {
            height: 99%;
            background: #fc9;
            text-align: center;
        }

        .float-container {
            display: flex;
            height: 100%;
        }

        .float-child {
            flex: 1;
        }

        textarea {
            height: 99%;
            width: 99%;
        }
    </style>

    <!-- Load Blockly core -->
    <script src="./blockly/blockly_compressed.js"></script>
    <!-- Load the default blocks -->
    <script src="./blockly/blocks_compressed.js"></script>
    <!-- Load a generator -->
    <script src="./blockly/javascript_compressed.js"></script>
    <script src="./blockly/msg/en.js"></script>

    <script src="./workspace-search/dist/index.js"></script>
    <script src="./shadow-block-converter/dist/index.js"></script>
    <script src="./toolbox-search/dist/index.js"></script>

    <script src="./overte.js"></script>
    <script src="./overte_toolbox_interface.js"></script>
</head>

<body>
    <div class="float-container">
        <div class="float-child" style="flex-grow: 3">
            <div id="blocklyArea">Blockly will be positioned here.</div>
            <div id="blocklyDiv" style="position: absolute"></div>
        </div>
        <div class="float-child" style="flex-grow: 1">
            <button onclick="location.reload()">Rel</button>
            <button id="saveButton" type="button">Save</button>
            <button id="loadButton" type="button">Load</button>
            <!-- <input id="projectname" type="text" name="projectname"> -->
            <textarea id="textarea" readonly="true" wrap="soft"></textarea>
        </div>
    </div>
    <script src="./web.js"></script>
</body>

</html>